# test-kotlin-vertx

./: README.md  build.gradle  settings.gradle
src/main/kotlin/responsible/: responsible.kt
